<html>
<body>
  <ul>
   <li>css
    <ul>
     <li><a href="css\waves-lite-client-styles-0.5.18.css">waves-lite-client-styles-0.5.18.css</a></li>
    </ul>
   </li>
   <li>fonts
    <ul>
     <li><a href="fonts\engo.eot">engo.eot</a></li>
     <li>engo.eot?
      <ul>
      </ul>
     </li>
     <li><a href="fonts\engo.ttf">engo.ttf</a></li>
     <li><a href="fonts\engo.woff">engo.woff</a></li>
     <li><a href="fonts\lekton.eot">lekton.eot</a></li>
     <li>lekton.eot?
      <ul>
      </ul>
     </li>
     <li><a href="fonts\lekton.ttf">lekton.ttf</a></li>
     <li><a href="fonts\lekton.woff">lekton.woff</a></li>
     <li><a href="fonts\sparta.eot">sparta.eot</a></li>
     <li>sparta.eot?
      <ul>
      </ul>
     </li>
     <li><a href="fonts\sparta.ttf">sparta.ttf</a></li>
     <li><a href="fonts\sparta.woff">sparta.woff</a></li>
     <li><a href="fonts\wesli.eot">wesli.eot</a></li>
     <li>wesli.eot?
      <ul>
      </ul>
     </li>
     <li><a href="fonts\wesli.ttf">wesli.ttf</a></li>
     <li><a href="fonts\wesli.woff">wesli.woff</a></li>
    </ul>
   </li>
   <li>img
    <ul>
     <li><a href="img\blog_icon.svg">blog_icon.svg</a></li>
     <li><a href="img\facebook_icon.svg">facebook_icon.svg</a></li>
     <li><a href="img\favicon.ico">favicon.ico</a></li>
     <li><a href="img\lockbg005b.jpg">lockbg005b.jpg</a></li>
     <li><a href="img\logo-spin.svg">logo-spin.svg</a></li>
     <li><a href="img\modal-header.svg">modal-header.svg</a></li>
     <li><a href="img\reddit_icon.svg">reddit_icon.svg</a></li>
     <li><a href="img\slack_icon.svg">slack_icon.svg</a></li>
     <li><a href="img\tab_cont_prev.svg">tab_cont_prev.svg</a></li>
     <li><a href="img\tab_vote_prev.svg">tab_vote_prev.svg</a></li>
     <li><a href="img\topleftlogo.svg">topleftlogo.svg</a></li>
     <li><a href="img\topleftlogo_hor.svg">topleftlogo_hor.svg</a></li>
     <li><a href="img\twitter_icon.svg">twitter_icon.svg</a></li>
     <li><a href="img\uiTB-iconset-backup.svg">uiTB-iconset-backup.svg</a></li>
     <li><a href="img\uiTB-iconset-logout.svg">uiTB-iconset-logout.svg</a></li>
     <li><a href="img\uiTB-iconset-preferences.svg">uiTB-iconset-preferences.svg</a></li>
     <li><a href="img\uiTB-iconset-profile.svg">uiTB-iconset-profile.svg</a></li>
     <li><a href="img\visa_mastercard_116x35.gif">visa_mastercard_116x35.gif</a></li>
     <li><a href="img\vk_icon.svg">vk_icon.svg</a></li>
     <li><a href="img\wIcon_clip.svg">wIcon_clip.svg</a></li>
     <li><a href="img\wIcon_clip_txIn.svg">wIcon_clip_txIn.svg</a></li>
     <li><a href="img\wIcon_clip_txOut.svg">wIcon_clip_txOut.svg</a></li>
     <li><a href="img\wIcon_tip.svg">wIcon_tip.svg</a></li>
     <li><a href="img\wIcon_x.svg">wIcon_x.svg</a></li>
    </ul>
   </li>
   <li>js
    <ul>
     <li><a href="js\waves-lite-client-mainnet-0.5.18.js">waves-lite-client-mainnet-0.5.18.js</a></li>
    </ul>
   </li>
  </ul>
</body>
</html>
